# Manhunt

./: .gitignore  .releaserc.json  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/vicen621/manhunt/: Main.java
src/main/java/io/github/vicen621/manhunt/Commands/: ExamineCmd.java  HunterCmd.java  RunnerCmd.java  StartCmd.java  TlCmd.java
src/main/java/io/github/vicen621/manhunt/Listeners/: Chat.java  HunterListener.java
src/main/java/io/github/vicen621/manhunt/Managers/: GameManager.java  GameRunnable.java  RunnerInstance.java
src/main/java/io/github/vicen621/manhunt/Utils/: ItemBuilder.java  StringUtils.java  Utils.java
src/main/java/io/github/vicen621/manhunt/Utils/Annotations/: Register.java  RegisterExecutor.java
src/main/java/me/vicen621/playertracker/: Main.java
src/main/java/me/vicen621/playertracker/Commands/: TrackerCommand.java
src/main/java/me/vicen621/playertracker/Listeners/: Chat.java  TrackerListener.java
src/main/java/me/vicen621/playertracker/Utils/: Utils.java
src/main/resources/: plugin.yml
